{
  "name": "drawio-in-html",
  "displayName": "Drawio in HTML",
  "description": "HTMLファイルに埋め込んだ Drawio 図を VSCode 上で静的 SVG として閲覧し、別タブで編集して同じ HTML に自動保存できる拡張機能",
  "version": "0.2.0",
  "publisher": "Maku",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oSUiMiNo/DrawioInHtml.git"
  },
  "bugs": {
    "url": "https://github.com/oSUiMiNo/DrawioInHtml/issues"
  },
  "homepage": "https://github.com/oSUiMiNo/DrawioInHtml#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "drawio",
    "diagrams.net",
    "diagram",
    "html",
    "embed",
    "viewer",
    "mxgraph"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "drawioInHtml.editor",
        "displayName": "Drawio HTML Editor",
        "selector": [
          {
            "filenamePattern": "*.html"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "fetch-viewer": "node scripts/fetch-viewer.js",
    "postinstall": "node scripts/fetch-viewer.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  }
}
